RUN_FOR_EVER=True
POSTGRES_DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres_server:5432/postgres
authjwt_secret_key=obviously_very_secret_key
authjwt_token_location=cookies
authjwt_cookie_csrf_protect=False
